// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\Dell\Downloads\Compressed\flutter_windows_1.17.5-stable\flutter
FLUTTER_APPLICATION_PATH=F:\flutter\quizzler-flutter
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\Dell\Downloads\Compressed\flutter_windows_1.17.5-stable\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
